# xqrobot

./: pom.xml
jiuyi_api_robot/: pom.xml
jiuyi_api_robot/src/main/java/com/xiaoqiao/: JiuyiApiRobotApplication.java
jiuyi_api_robot/src/main/java/com/xiaoqiao/service/: UserServiceApi.java
jiuyi_api_robot/src/main/java/com/xiaoqiao/service/robot/: RobotServiceApi.java
jiuyi_api_robot/src/test/java/com/xiaoqiao/: JiuyiApiRobotApplicationTests.java
jiuyi_common/: pom.xml
jiuyi_common/src/main/java/com/xiaoqiao/entity/: AllergicDrug.java  Component.java  Disease.java  DiseaseKeyword.java  Drug.java  HealthFile.java  HealthProduct.java  Symptom.java  User.java
jiuyi_common/src/main/java/com/xiaoqiao/util/: Constants.java  Page.java  Params.java  ResultPage.java  StringUuid.java
jiuyi_eureka/: pom.xml
jiuyi_eureka/src/main/java/com/xiaoqiao/: JiuyiEurekaApplication.java
jiuyi_eureka/src/main/resources/: application.yml
jiuyi_eureka/src/test/java/com/xiaoqiao/: JiuyiEurekaApplicationTests.java
jiuyi_feign_robot/: pom.xml
jiuyi_feign_robot/src/main/java/com/xiaoqiao/: JiuyiFeignRobotApplication.java
jiuyi_feign_robot/src/main/java/com/xiaoqiao/controller/: UserController.java
jiuyi_feign_robot/src/main/java/com/xiaoqiao/controller/robot/: RobotController.java
jiuyi_feign_robot/src/main/java/com/xiaoqiao/service/: UserService.java
jiuyi_feign_robot/src/main/java/com/xiaoqiao/service/robot/: RobotService.java
jiuyi_feign_robot/src/main/resources/: application.yml
jiuyi_feign_robot/src/test/java/com/xiaoqiao/: JiuyiFeignRobotApplicationTests.java
jiuyi_server_robot_tuiyao/: pom.xml
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/: JiuyiServerRobotTuiyaoApplication.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/controller/: UserController.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/mapper/: UserMapper.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/robot/controller/: RobotController.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/robot/mapper/: RobotMapper.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/robot/service/: RobotService.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/robot/service/impl/: RobotServiceImpl.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/service/: UserService.java
jiuyi_server_robot_tuiyao/src/main/java/com/xiaoqiao/service/impl/: UserServiceImpl.java
jiuyi_server_robot_tuiyao/src/main/resources/: application.yml
jiuyi_server_robot_tuiyao/src/main/resources/spring/: UserMapper.xml
jiuyi_server_robot_tuiyao/src/test/java/com/xiaoqiao/: JiuyiServerRobotTuiyaoApplicationTests.java
jiuyi_zuul/: pom.xml
jiuyi_zuul/src/main/java/com/xiaoqiao/: JiuyiZuulApplication.java
jiuyi_zuul/src/main/resources/: application.yml
jiuyi_zuul/src/test/java/com/xiaoqiao/: JiuyiZuulApplicationTests.java
